# UniversalTimeSignature

./: App.xaml  MainWindow.xaml.cs  README.md  UniversalTimeSignature.sln  icon.pdn
UniversalTimeSignature.Frontend/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalTimeSignature.Frontend.csproj
UniversalTimeSignature.Lib/: UTS.cs
