<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Universal Time Signature</Title>
    <AssemblyName>Universal Time Signature</AssemblyName>
	  <DebugType>embedded</DebugType>
	  <FileVersion>0.1.0</FileVersion>
	  <Authors>Josh Sims</Authors>
	  <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalTimeSignature.Lib\UniversalTimeSignature.Lib.csproj">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</ProjectReference>
  </ItemGroup>

</Project>
